# CONNECTION STRING EXAMPLE
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# default schema is called "public"
# default host and port: localhost:5432

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"